<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.humanitarian.logistics.userinterface.sentimentAnalysis.startAnalysis.StartAnalysisController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="28.0" prefWidth="1080.0">
               <children>
                  <!-- Applied 'header-label' class -->
                  <Label prefHeight="25.0" prefWidth="257.0" styleClass="header-label" text="Sentiment Analysis">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="589.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <!-- Applied 'card' class to TabPane -->
            <TabPane fx:id="mainTabPane" prefHeight="684.0" prefWidth="1020.0" styleClass="card" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="youtubeTab" text="YouTube">
                  <content>
                    <AnchorPane fx:id="youtubeChartPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <PieChart layoutX="8.0" layoutY="14.0" prefHeight="560.0" prefWidth="660.0" />
                              <TextArea layoutX="676.0" layoutY="14.0" prefHeight="560.0" prefWidth="310.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="googleCSETab" text="GoogleCSE">
                  <content>
                    <AnchorPane fx:id="googleChartPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <PieChart layoutX="8.0" layoutY="14.0" prefHeight="560.0" prefWidth="660.0" />
                              <TextArea layoutX="676.0" layoutY="14.0" prefHeight="560.0" prefWidth="310.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="newsAPITab" text="NewsAPI">
                    <content>
                      <AnchorPane fx:id="newsChartPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <children>
                              <PieChart layoutX="8.0" layoutY="14.0" prefHeight="560.0" prefWidth="660.0" />
                              <TextArea layoutX="676.0" layoutY="14.0" prefHeight="560.0" prefWidth="310.0" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </TabPane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
        <buttons>
            <!-- Applied button-primary -->
            <Button mnemonicParsing="false" onAction="#startAnalysis" styleClass="button-primary" text="Start Analysis" />
            <!-- Applied button-secondary -->
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#returnBtnPressed" styleClass="button-secondary" text="     Back   →" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
        </buttons>
         <padding>
            <Insets bottom="10.0" right="30.0" top="10.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <padding>
      <Insets right="20.0" />
   </padding>
</BorderPane>
